<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - Leugi's Garden District - Cooks</Name>
    <Guid>c08dbd75-a852-4c0f-b8fc-03e315bc1bc6</Guid>
    <ProjectGuid>51cfd229-5557-4864-a9f9-429d3885503a</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Cooks for Leugi's Garden District</Teaser>
    <Description>This mod cooks several items in "Leugi's Garden District"NEWLINE][NEWLINE][ICON_BULLET] Gardens start with a Pavillion for games begining in the Renaissance Era or later</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>Leugi</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.GardenDistrict.Cooks</AssemblyName>
    <RootNamespace>GrayPockets.GardenDistrict.Cooks</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="Leugi's [COLOR_Civ6Green]Greenery:[ENDCOLOR] Garden District" id="1bd6e042-25c3-4584-9bc3-66f1ce3bd249" />
</Associations>]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Game_GardenDistrictCooks"><Properties><LoadOrder>2002</LoadOrder></Properties><File>SQL/Game/GardenDistrictCooks.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SQL\Game\GardenDistrictCooks.sql">
      <SubType>Content</SubType>
    </Content>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <None Include="LICENSE">
      <SubType>Content</SubType>
    </None>
    <Content Include="Garden District Cooks.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="Garden District Cooks.xcf">
      <SubType>Content</SubType>
    </None>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SQL" />
    <Folder Include="SQL\Game" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>